{
    "token": "",
    "activities": [
        { 
            "text": "Developed by https://github.com/guilhermesantos0", 
            "type": 1
        },
        {
            "text": "https://www.reddit.com/u/Guilherm3Santos",
            "type": 1
        }
    ],
    "embedColor": "#00CDFF",
    "defaultTimeout": "1h",
    "logsChannel": {
        "": ""
    }
}
